<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.2.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceGame.Assets\SpaceGame.Assets.csproj" />
    <ProjectReference Include="..\SpaceGame.Infrastructure\SpaceGame.Infrastructure.csproj" />
    <ProjectReference Include="..\SpaceGame.SDLWrapper\SpaceGame.SDLWrapper.csproj" />
  </ItemGroup>

</Project>
