<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Slangc.NET" Version="2025.13.0">
      <GeneratePathProperty>true</GeneratePathProperty>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator and its dependencies in the analyzer directory -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSlangc_NET)\lib\net9.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <!-- Include native dependencies with proper structure -->
    <None Include="$(PkgSlangc_NET)\runtimes\win-x64\native\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs/runtimes/win-x64/native" Visible="false" />
    <None Include="$(PkgSlangc_NET)\runtimes\linux-x64\native\*.so" Pack="true" PackagePath="analyzers/dotnet/cs/runtimes/linux-x64/native" Visible="false" />
    <None Include="$(PkgSlangc_NET)\runtimes\osx-x64\native\*.dylib" Pack="true" PackagePath="analyzers/dotnet/cs/runtimes/osx-x64/native" Visible="false" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <!-- Only include the managed Slangc.NET.dll, not the native dependencies -->
      <TargetPathWithTargetPlatformMoniker Include="$(PkgSlangc_NET)\lib\net9.0\Slangc.NET.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
