<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceGame.Infrastructure\SpaceGame.Infrastructure.csproj" />
    </ItemGroup>

    
    
    <ItemGroup>
        <None Include="res/shaders/coloured-quad.vert.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.frag.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.vert.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.frag.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.vert.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.frag.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.vert.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.frag.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="GenerateShaderAssets" BeforeTargets="Build">
        <Exec Command="dotnet run --project $(MSBuildProjectDirectory)/../SpaceGame.Build.Shaders/ -- --src $(MSBuildProjectDirectory) --dest $(MSBuildProjectDirectory)/generated --namespace SpaceGame.Assets" />
    </Target>

    <Target Name="CleanGenerated" AfterTargets="Clean">
        <RemoveDir Directories="./generated" />
    </Target>

</Project>
