<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceGame.Assets.ShaderGenerator\SpaceGame.Assets.ShaderGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
      <ProjectReference Include="..\SpaceGame.Infrastructure\SpaceGame.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="indexed-coloured-quad.vert.slang" />
        <None Include="res/shaders/coloured-quad.vert.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.frag.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.vert.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.frag.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.vert.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.frag.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.vert.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.frag.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
