<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceGame.Assets.ShaderGenerator\SpaceGame.Assets.ShaderGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
      <ProjectReference Include="..\SpaceGame.Infrastructure\SpaceGame.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="indexed-coloured-quad.vert.slang" />
        <None Include="res/shaders/coloured-quad.vert.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.frag.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.vert.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/coloured-quad.frag.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.vert.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.frag.spv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.vert.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="res/shaders/indexed-coloured-quad.frag.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="ShaderTemplate.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ShaderTemplate.txt</LastGenOutput>
      </None>
      <None Update="ShaderTemplate.txt">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ShaderTemplate.tt</DependentUpon>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
