# SpaceGame

./: .gitignore  .gitmodules  SpaceGame.Build.sln  SpaceGame.sln  justfile
MoonWorks.Native/: MoonWorks.Native.csproj
SDLAudioTest/: Program.cs  SDLAudioTest.csproj
SpaceGame/: Game.cs  SpaceGame.Core.csproj
SpaceGame.Assets/: Shader.cs  ShaderFormat.cs  ShaderLoader.cs  ShaderStage.cs  Shaders.cs  SpaceGame.Assets.csproj  clear.slang  coloured-quad.slang  indexed-coloured-quad.frag.slang  indexed-coloured-quad.slang  indexed-coloured-quad.vert.slang  quad.slang  triangle.slang
SpaceGame.Assets.ShaderGenerator/: Format.cs  Shader.cs  ShaderAttribute.cs  ShaderFormatAttribute.cs  ShaderLoader.cs  SpaceGame.Assets.ShaderGenerator.csproj  Stage.cs
SpaceGame.Assets.ShaderGenerator.Tests/: SpaceGame.Assets.ShaderGenerator.Tests.csproj  UnitTest1.cs
SpaceGame.Assets.Shaders/: Format.cs  Shader.cs  ShaderAttribute.cs  ShaderFormatAttribute.cs  Stage.cs
SpaceGame.Build.Shaders/: BindingsCount.cs  CompileException.cs  CompiledShader.cs  Format.cs  FormatExtensions.cs  Program.cs  SourceGenerator.cs  SpaceGame.Build.Shaders.csproj  Stage.cs
SpaceGame.Console/: Program.cs  SDL.cs  SpaceGame.Console.csproj  appsettings.Designer.cs  appsettings.json
SpaceGame.Core/: Game.cs  InputState.cs  MovementSystem.cs  PhysicsPositionChanged.cs  PhysicsSystem.cs  RenderState.cs  RenderSystem.cs  SpaceGame.Core.csproj  SpriteBuffer.cs
SpaceGame.Core/Components/: Box2DBodyId.cs  PhysicsBody.cs  Player.cs  Rectangle.cs  Sprite.cs  Transform.cs
SpaceGame.Core2/: Program.cs  SpaceGame.Core2.csproj
SpaceGame.Infrastructure/: Circle.cs  ColouredRectangleJob.cs  GraphicsPipelineCreateInfo.cs  GraphicsPipelineTargetInfo.cs  ICommandBuffer.cs  ICommandBufferWithSwapchain.cs  IFrame.cs  IGpuDevice.cs  IGraphicsPipeline.cs  ILoader.cs  IRenderer.cs  IShader.cs  ITransferBuffer.cs  IVertexBuffer.cs  IWindow.cs  Layer.cs  Rectangle.cs  ShaderCreateInfo.cs  ShaderFormat.cs  SpaceGame.Infrastructure.csproj  Sprite.cs  Transformation.cs  VertexInputState.cs  WindowSettings.cs
SpaceGame.Physics/: Body.cs  BodyHandle.cs  BodyKind.cs  BoundingBox.cs  Circle.cs  CollisionPair.cs  CollisionResolver.cs  CollisionResult.cs  IBoundary.cs  IShape.cs  PositionChangedEvent.cs  Shape.cs  World.cs
SpaceGame.Physics.Test/: BoundingBoxTests.cs  ShapeTests.cs  SpaceGame.Physics.Tests.csproj  WorldTests.cs
SpaceGame.Renderer/: Batch.cs  BorrowedBuffer.cs  Camera.cs  ColouredRectanglePipeline.cs  ColouredVertex.cs  ColouredVertexModel.cs  CommandBuffer.cs  CommandBufferWithSwapchain.cs  FragmentShader.cs  Frame.cs  GraphicsPipeline.cs  IDrawable.cs  ImGuiController.cs  IndexedColouredRectanglePipeline.cs  InstanceOffsets.cs  QuadInstanceDetails.cs  QuadVertices.cs  RectanglePipeline.cs  Renderer.cs  ShaderAssetExtensions.cs  SpaceGame.Renderer.csproj  Sprite.cs  SpritePipeline.cs  Vertex.cs  VertexExtensions.cs  VertexShader.cs
SpaceGame.SDLWrapper/: Buffer.cs  CommandBuffer.cs  CommandBufferWithSwapchain.cs  CopyPass.cs  GpuDevice.cs  GpuDeviceException.cs  GraphicsPipeline.cs  GraphicsPipelineCreateInfo.cs  GraphicsPipelineTargetInfo.cs  IShader.cs  IndexBuffer.cs  MappedBuffer.cs  RenderPass.cs  Shader.cs  ShaderCreateInfo.cs  ShaderFormat.cs  SpaceGame.SDLWrapper.csproj  SwapchainTexture.cs  TransferBuffer.cs  VertexBuffer.cs  VertexInputState.cs  VertexShader.cs  Window.cs  WindowException.cs
SpaceGame/Components/: Transform.cs
SpaceGame/Systems/: Renderer.cs
