<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <RootNamespace>SpaceGame.Renderer2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonWorks.Native\MoonWorks.Native.csproj" />
      <ProjectReference Include="..\submodules\MoonWorks\MoonWorks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    </ItemGroup>

</Project>
