<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.2.14.2" />
    <PackageReference Include="SDL3-CS.Native" Version="3.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceGame.Core\SpaceGame.Core.csproj" />
    <ProjectReference Include="..\SpaceGame.Infrastructure\SpaceGame.Infrastructure.csproj" />
    <ProjectReference Include="..\SpaceGame.Renderer\SpaceGame.Renderer.csproj" />
  </ItemGroup>

</Project>
